begin show stack
Breakpoint 1 at 0x280000: file bootpack.c, line 13.
Breakpoint 2 at 0x280070: file bootpack.c, line 55.
Breakpoint 3 at 0x281f4b: file dsctbl.c, line 7.
Breakpoint 4 at 0x280075: file bootpack.c, line 56.
Breakpoint 5 at 0x282837: file memory.c, line 60.
Breakpoint 6 at 0x2828fe: file memory.c, line 76.
Breakpoint 7 at 0x282915: file memory.c, line 80.
Breakpoint 8 at 0x28291a: file memory.c, line 81.
#0  0x0000fff0 in ?? ()

Breakpoint 1, HariMain () at bootpack.c:14
14	{
--------------------------------------------------------------------------[regs]
  EAX: 0x00310000  EBX: 0x00004105  ECX: 0x0002B1C4  ECX: 0xFFFFFFFF  EFLAGS: 0x00000046
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x00000000  ESP: 0x00310000  EIP: 0x00280000
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x310000	0x310000 <hankaku>
ebp            0x0	0x0
----------------------------------------

Breakpoint 2, HariMain () at bootpack.c:55
55		init_gdtidt();
--------------------------------------------------------------------------[regs]
  EAX: 0x00000000  EBX: 0x00004105  ECX: 0x0002B1C4  ECX: 0xFFFFFFFF  EFLAGS: 0x00000046
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FFFC  ESP: 0x0030FB64  EIP: 0x00280070
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb64	0x30fb64
ebp            0x30fffc	0x30fffc
----------------------------------------

Breakpoint 3, init_gdtidt () at dsctbl.c:7
7		struct SEGMENT_DESCRIPTOR *gdt = (struct SEGMENT_DESCRIPTOR *) ADR_GDT;
--------------------------------------------------------------------------[regs]
  EAX: 0x00000000  EBX: 0x00004105  ECX: 0x0002B1C4  ECX: 0xFFFFFFFF  EFLAGS: 0x00000002
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB5C  ESP: 0x0030FB34  EIP: 0x00281F4B
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb34	0x30fb34
ebp            0x30fb5c	0x30fb5c
----------------------------------------

Breakpoint 4, HariMain () at bootpack.c:56
56		init_pic();
--------------------------------------------------------------------------[regs]
  EAX: 0x0026FA00  EBX: 0x00004105  ECX: 0x0002B1C4  ECX: 0x00000028  EFLAGS: 0x00000006
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FFFC  ESP: 0x0030FB64  EIP: 0x00280075
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb64	0x30fb64
ebp            0x30fffc	0x30fffc
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=12288) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=12288) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=12288) at memory.c:150
#2  0x00282bef in shtctl_init (memman=0x3c0000, vram=0xfc000000 "", xsize=1024, ysize=768) at sheet.c:11
#3  0x002801d1 in HariMain () at bootpack.c:73
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x00000300  ECX: 0x00000400  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB2C  ESP: 0x0030FB10  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb10	0x30fb10
ebp            0x30fb2c	0x30fb2c
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=12288) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=12288) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=12288) at memory.c:150
#2  0x00282bef in shtctl_init (memman=0x3c0000, vram=0xfc000000 "", xsize=1024, ysize=768) at sheet.c:11
#3  0x002801d1 in HariMain () at bootpack.c:73
--------------------------------------------------------------------------[regs]
  EAX: 0x0009B000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB0C  ESP: 0x0030FAF8  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30faf8	0x30faf8
ebp            0x30fb0c	0x30fb0c
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=12288) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00001000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB0C  ESP: 0x0030FAF8  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30faf8	0x30faf8
ebp            0x30fb0c	0x30fb0c
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=786432) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=786432) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=786432) at memory.c:150
#2  0x00282c13 in shtctl_init (memman=0x3c0000, vram=0xfc000000 "", xsize=1024, ysize=768) at sheet.c:15
#3  0x002801d1 in HariMain () at bootpack.c:73
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB2C  ESP: 0x0030FB10  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb10	0x30fb10
ebp            0x30fb2c	0x30fb2c
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=786432) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=786432) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=786432) at memory.c:150
#2  0x00282c13 in shtctl_init (memman=0x3c0000, vram=0xfc000000 "", xsize=1024, ysize=768) at sheet.c:15
#3  0x002801d1 in HariMain () at bootpack.c:73
--------------------------------------------------------------------------[regs]
  EAX: 0x01B40000  EBX: 0x00004105  ECX: 0x00000003  ECX: 0x00000003  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB0C  ESP: 0x0030FAF8  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30faf8	0x30faf8
ebp            0x30fb0c	0x30fb0c
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=786432) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00400000  EBX: 0x00004105  ECX: 0x00000003  ECX: 0x00000003  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB0C  ESP: 0x0030FAF8  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30faf8	0x30faf8
ebp            0x30fb0c	0x30fb0c
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=196608) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=196608) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=196608) at memory.c:150
#2  0x0028416c in task_init (memman=0x3c0000) at mtask.c:81
#3  0x002801df in HariMain () at bootpack.c:74
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x00001000  ECX: 0x00003C0C  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB2C  ESP: 0x0030FB10  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb10	0x30fb10
ebp            0x30fb2c	0x30fb2c
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=196608) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=196608) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=196608) at memory.c:150
#2  0x0028416c in task_init (memman=0x3c0000) at mtask.c:81
#3  0x002801df in HariMain () at bootpack.c:74
--------------------------------------------------------------------------[regs]
  EAX: 0x0006B000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB0C  ESP: 0x0030FAF8  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30faf8	0x30faf8
ebp            0x30fb0c	0x30fb0c
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=196608) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00004000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB0C  ESP: 0x0030FAF8  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30faf8	0x30faf8
ebp            0x30fb0c	0x30fb0c
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=65536) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=65536) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=65536) at memory.c:150
#2  0x0028435e in task_init (memman=0x3c0000) at mtask.c:105
#3  0x002801df in HariMain () at bootpack.c:74
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004000  ECX: 0x00004000  ECX: 0x00000001  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB2C  ESP: 0x0030FB10  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb10	0x30fb10
ebp            0x30fb2c	0x30fb2c
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=65536) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=65536) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=65536) at memory.c:150
#2  0x0028435e in task_init (memman=0x3c0000) at mtask.c:105
#3  0x002801df in HariMain () at bootpack.c:74
--------------------------------------------------------------------------[regs]
  EAX: 0x0005B000  EBX: 0x00004000  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB0C  ESP: 0x0030FAF8  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30faf8	0x30faf8
ebp            0x30fb0c	0x30fb0c
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=65536) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00034000  EBX: 0x00004000  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB0C  ESP: 0x0030FAF8  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30faf8	0x30faf8
ebp            0x30fb0c	0x30fb0c
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=786432) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=786432) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=786432) at memory.c:150
#2  0x0028024c in HariMain () at bootpack.c:82
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x00001000  ECX: 0x00000400  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB5C  ESP: 0x0030FB40  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb40	0x30fb40
ebp            0x30fb5c	0x30fb5c
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=786432) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=786432) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=786432) at memory.c:150
#2  0x0028024c in HariMain () at bootpack.c:82
--------------------------------------------------------------------------[regs]
  EAX: 0x01A80000  EBX: 0x00004105  ECX: 0x00000003  ECX: 0x00000003  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB3C  ESP: 0x0030FB28  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb28	0x30fb28
ebp            0x30fb3c	0x30fb3c
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=786432) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x004C0000  EBX: 0x00004105  ECX: 0x00000003  ECX: 0x00000003  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB3C  ESP: 0x0030FB28  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb28	0x30fb28
ebp            0x30fb3c	0x30fb3c
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=45056) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=45056) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=45056) at memory.c:150
#2  0x0028104e in open_console (shtctl=0x1000, memtotal=33554432) at bootpack.c:387
#3  0x002802ba in HariMain () at bootpack.c:87
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x00001000  ECX: 0x00000438  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB1C  ESP: 0x0030FB00  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb00	0x30fb00
ebp            0x30fb1c	0x30fb1c
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=45056) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=45056) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=45056) at memory.c:150
#2  0x0028104e in open_console (shtctl=0x1000, memtotal=33554432) at bootpack.c:387
#3  0x002802ba in HariMain () at bootpack.c:87
--------------------------------------------------------------------------[regs]
  EAX: 0x00050000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FAFC  ESP: 0x0030FAE8  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fae8	0x30fae8
ebp            0x30fafc	0x30fafc
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=45056) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00044000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FAFC  ESP: 0x0030FAE8  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fae8	0x30fae8
ebp            0x30fafc	0x30fafc
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=4096) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=4096) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=4096) at memory.c:150
#2  0x00280f3a in open_constask (sht=0x143c, memtotal=33554432) at bootpack.c:366
#3  0x002810eb in open_console (shtctl=0x1000, memtotal=33554432) at bootpack.c:391
#4  0x002802ba in HariMain () at bootpack.c:87
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x00004000  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FAEC  ESP: 0x0030FAD0  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fad0	0x30fad0
ebp            0x30faec	0x30faec
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=4096) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=4096) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=4096) at memory.c:150
#2  0x00280f3a in open_constask (sht=0x143c, memtotal=33554432) at bootpack.c:366
#3  0x002810eb in open_console (shtctl=0x1000, memtotal=33554432) at bootpack.c:391
#4  0x002802ba in HariMain () at bootpack.c:87
--------------------------------------------------------------------------[regs]
  EAX: 0x0004F000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FACC  ESP: 0x0030FAB8  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fab8	0x30fab8
ebp            0x30facc	0x30facc
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=4096) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x0004F000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FACC  ESP: 0x0030FAB8  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fab8	0x30fab8
ebp            0x30facc	0x30facc
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=65536) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=65536) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=65536) at memory.c:150
#2  0x00280f50 in open_constask (sht=0x143c, memtotal=33554432) at bootpack.c:367
#3  0x002810eb in open_console (shtctl=0x1000, memtotal=33554432) at bootpack.c:391
#4  0x002802ba in HariMain () at bootpack.c:87
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FAEC  ESP: 0x0030FAD0  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fad0	0x30fad0
ebp            0x30faec	0x30faec
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=65536) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=65536) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=65536) at memory.c:150
#2  0x00280f50 in open_constask (sht=0x143c, memtotal=33554432) at bootpack.c:367
#3  0x002810eb in open_console (shtctl=0x1000, memtotal=33554432) at bootpack.c:391
#4  0x002802ba in HariMain () at bootpack.c:87
--------------------------------------------------------------------------[regs]
  EAX: 0x0003F000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FACC  ESP: 0x0030FAB8  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fab8	0x30fab8
ebp            0x30facc	0x30facc
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=65536) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00050000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FACC  ESP: 0x0030FAB8  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fab8	0x30fab8
ebp            0x30facc	0x30facc
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=12288) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=12288) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=12288) at memory.c:150
#2  0x0028040d in HariMain () at bootpack.c:109
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x000000F8  ECX: 0x0000001E  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB5C  ESP: 0x0030FB40  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb40	0x30fb40
ebp            0x30fb5c	0x30fb5c
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=12288) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=12288) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=12288) at memory.c:150
#2  0x0028040d in HariMain () at bootpack.c:109
--------------------------------------------------------------------------[regs]
  EAX: 0x0003C000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB3C  ESP: 0x0030FB28  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb28	0x30fb28
ebp            0x30fb3c	0x30fb3c
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=12288) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00060000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB3C  ESP: 0x0030FB28  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb28	0x30fb28
ebp            0x30fb3c	0x30fb3c
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=147456) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=147456) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=147456) at memory.c:150
#2  0x00280492 in HariMain () at bootpack.c:117
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00004105  ECX: 0x0030FB48  ECX: 0x00000000  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB5C  ESP: 0x0030FB40  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb40	0x30fb40
ebp            0x30fb5c	0x30fb5c
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=147456) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=147456) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=147456) at memory.c:150
#2  0x00280492 in HariMain () at bootpack.c:117
--------------------------------------------------------------------------[regs]
  EAX: 0x00018000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB3C  ESP: 0x0030FB28  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb28	0x30fb28
ebp            0x30fb3c	0x30fb3c
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=147456) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00063000  EBX: 0x00004105  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x00030800  EDI: 0x00128800  EBP: 0x0030FB3C  ESP: 0x0030FB28  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x30fb28	0x30fb28
ebp            0x30fb3c	0x30fb3c
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=12288) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=12288) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=12288) at memory.c:150
#2  0x00284f31 in console_task (sheet=0x143c, memtotal=33554432) at console.c:11
#3  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00000000  ECX: 0x00000000  ECX: 0x00000000  EFLAGS: 0x00000206
  ESI: 0x00000000  EDI: 0x00000000  EBP: 0x0005FF00  ESP: 0x0005FEE4  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fee4	0x5fee4
ebp            0x5ff00	0x5ff00
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=12288) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=12288) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=12288) at memory.c:150
#2  0x00284f31 in console_task (sheet=0x143c, memtotal=33554432) at console.c:11
#3  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x00000002  EBX: 0x00000003  ECX: 0x003C0000  ECX: 0x01A80000  EFLAGS: 0x00000246
  ESI: 0x00000000  EDI: 0x00000000  EBP: 0x0005FEE0  ESP: 0x0005FECC  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fecc	0x5fecc
ebp            0x5fee0	0x5fee0
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=12288) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00060000  EBX: 0x00000003  ECX: 0x003C0000  ECX: 0x01A80000  EFLAGS: 0x00000246
  ESI: 0x00000000  EDI: 0x00000000  EBP: 0x0005FEE0  ESP: 0x0005FECC  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fecc	0x5fecc
ebp            0x5fee0	0x5fee0
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=4096) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=4096) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=4096) at memory.c:150
#2  0x00287028 in file_loadfile2 (clustno=257, psize=0x5fe90, fat=0x60000) at file.c:81
#3  0x00285dd5 in cmd_app (cons=0x5ffb0, fat=0x60000, cmdline=0x5ff32 "lines") at console.c:379
#4  0x0028581b in cons_runcmd (cmdline=0x5ff32 "lines", cons=0x5ffb0, fat=0x60000, memtotal=33554432) at console.c:222
#5  0x0028525b in console_task (sheet=0x143c, memtotal=33554432) at console.c:94
#6  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00000040  ECX: 0x0005FE4C  ECX: 0x0005FE90  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FE10  ESP: 0x0005FDF4  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fdf4	0x5fdf4
ebp            0x5fe10	0x5fe10
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=4096) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=4096) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=4096) at memory.c:150
#2  0x00287028 in file_loadfile2 (clustno=257, psize=0x5fe90, fat=0x60000) at file.c:81
#3  0x00285dd5 in cmd_app (cons=0x5ffb0, fat=0x60000, cmdline=0x5ff32 "lines") at console.c:379
#4  0x0028581b in cons_runcmd (cmdline=0x5ff32 "lines", cons=0x5ffb0, fat=0x60000, memtotal=33554432) at console.c:222
#5  0x0028525b in console_task (sheet=0x143c, memtotal=33554432) at console.c:94
#6  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x00017000  EBX: 0x00000040  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FDF0  ESP: 0x0005FDDC  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fddc	0x5fddc
ebp            0x5fdf0	0x5fdf0
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=4096) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00087000  EBX: 0x00000040  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FDF0  ESP: 0x0005FDDC  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fddc	0x5fddc
ebp            0x5fdf0	0x5fdf0
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=4096) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=4096) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=4096) at memory.c:150
#2  0x0028707f in file_loadfile2 (clustno=257, psize=0x5fe90, fat=0x60000) at file.c:86
#3  0x00285dd5 in cmd_app (cons=0x5ffb0, fat=0x60000, cmdline=0x5ff32 "lines") at console.c:379
#4  0x0028581b in cons_runcmd (cmdline=0x5ff32 "lines", cons=0x5ffb0, fat=0x60000, memtotal=33554432) at console.c:222
#5  0x0028525b in console_task (sheet=0x143c, memtotal=33554432) at console.c:94
#6  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00000040  ECX: 0x00000300  ECX: 0x00087012  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FE10  ESP: 0x0005FDF4  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fdf4	0x5fdf4
ebp            0x5fe10	0x5fe10
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=4096) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=4096) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=4096) at memory.c:150
#2  0x0028707f in file_loadfile2 (clustno=257, psize=0x5fe90, fat=0x60000) at file.c:86
#3  0x00285dd5 in cmd_app (cons=0x5ffb0, fat=0x60000, cmdline=0x5ff32 "lines") at console.c:379
#4  0x0028581b in cons_runcmd (cmdline=0x5ff32 "lines", cons=0x5ffb0, fat=0x60000, memtotal=33554432) at console.c:222
#5  0x0028525b in console_task (sheet=0x143c, memtotal=33554432) at console.c:94
#6  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x00016000  EBX: 0x00000040  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FDF0  ESP: 0x0005FDDC  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fddc	0x5fddc
ebp            0x5fdf0	0x5fdf0
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=4096) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00088000  EBX: 0x00000040  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FDF0  ESP: 0x0005FDDC  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fddc	0x5fddc
ebp            0x5fdf0	0x5fdf0
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=16384) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=16384) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=16384) at memory.c:150
#2  0x002879df in tek_lzrestore_tek5 (srcsiz=388, src=0x87014 "+\237\213mn\366\016]Җ\264\227^\211\335XE\\", outsiz=406, outbuf=0x88000 "") at tek.c:287
#3  0x00288e79 in tek_decode5 (siz=406, p=0x87013 "@+\237\213mn\366\016]Җ\264\227^\211\335XE\\", q=0x88000 "") at tek.c:636
#4  0x002871fb in tek_decomp (p=0x87000 "\211\377\377\377\001", q=0x88000 "", size=406) at tek.c:49
#5  0x0028709b in file_loadfile2 (clustno=257, psize=0x5fe90, fat=0x60000) at file.c:87
#6  0x00285dd5 in cmd_app (cons=0x5ffb0, fat=0x60000, cmdline=0x5ff32 "lines") at console.c:379
#7  0x0028581b in cons_runcmd (cmdline=0x5ff32 "lines", cons=0x5ffb0, fat=0x60000, memtotal=33554432) at console.c:222
#8  0x0028525b in console_task (sheet=0x143c, memtotal=33554432) at console.c:94
#9  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00000040  ECX: 0x00000000  ECX: 0x00000300  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FD50  ESP: 0x0005FD34  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fd34	0x5fd34
ebp            0x5fd50	0x5fd50
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=16384) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=16384) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=16384) at memory.c:150
#2  0x002879df in tek_lzrestore_tek5 (srcsiz=388, src=0x87014 "+\237\213mn\366\016]Җ\264\227^\211\335XE\\", outsiz=406, outbuf=0x88000 "") at tek.c:287
#3  0x00288e79 in tek_decode5 (siz=406, p=0x87013 "@+\237\213mn\366\016]Җ\264\227^\211\335XE\\", q=0x88000 "") at tek.c:636
#4  0x002871fb in tek_decomp (p=0x87000 "\211\377\377\377\001", q=0x88000 "", size=406) at tek.c:49
#5  0x0028709b in file_loadfile2 (clustno=257, psize=0x5fe90, fat=0x60000) at file.c:87
#6  0x00285dd5 in cmd_app (cons=0x5ffb0, fat=0x60000, cmdline=0x5ff32 "lines") at console.c:379
#7  0x0028581b in cons_runcmd (cmdline=0x5ff32 "lines", cons=0x5ffb0, fat=0x60000, memtotal=33554432) at console.c:222
#8  0x0028525b in console_task (sheet=0x143c, memtotal=33554432) at console.c:94
#9  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x00012000  EBX: 0x00000040  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FD30  ESP: 0x0005FD1C  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fd1c	0x5fd1c
ebp            0x5fd30	0x5fd30
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=16384) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00089000  EBX: 0x00000040  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FD30  ESP: 0x0005FD1C  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fd1c	0x5fd1c
ebp            0x5fd30	0x5fd30
----------------------------------------

Breakpoint 5, memman_alloc (man=0x3c0000, size=53248) at memory.c:62
62	{
#0  memman_alloc (man=0x3c0000, size=53248) at memory.c:62
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=53248) at memory.c:150
#2  0x00285e4d in cmd_app (cons=0x5ffb0, fat=0x60000, cmdline=0x5ff32 "lines") at console.c:385
#3  0x0028581b in cons_runcmd (cmdline=0x5ff32 "lines", cons=0x5ffb0, fat=0x60000, memtotal=33554432) at console.c:222
#4  0x0028525b in console_task (sheet=0x143c, memtotal=33554432) at console.c:94
#5  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x003C0000  EBX: 0x00000040  ECX: 0x00000002  ECX: 0xFFFFFFFF  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FE60  ESP: 0x0005FE44  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fe44	0x5fe44
ebp            0x5fe60	0x5fe60
----------------------------------------

Breakpoint 6, memman_alloc (man=0x3c0000, size=53248) at memory.c:77
77				return a;
#0  memman_alloc (man=0x3c0000, size=53248) at memory.c:77
#1  0x00282b97 in memman_alloc_4k (man=0x3c0000, size=53248) at memory.c:150
#2  0x00285e4d in cmd_app (cons=0x5ffb0, fat=0x60000, cmdline=0x5ff32 "lines") at console.c:385
#3  0x0028581b in cons_runcmd (cmdline=0x5ff32 "lines", cons=0x5ffb0, fat=0x60000, memtotal=33554432) at console.c:222
#4  0x0028525b in console_task (sheet=0x143c, memtotal=33554432) at console.c:94
#5  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x00009000  EBX: 0x00000040  ECX: 0x00000003  ECX: 0x00000003  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FE40  ESP: 0x0005FE2C  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fe2c	0x5fe2c
ebp            0x5fe40	0x5fe40
----------------------------------------

Breakpoint 8, memman_alloc (man=0x3c0000, size=53248) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00089000  EBX: 0x00000040  ECX: 0x00000003  ECX: 0x00000003  EFLAGS: 0x00000206
  ESI: 0x0000002C  EDI: 0x0000003F  EBP: 0x0005FE40  ESP: 0x0005FE2C  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 0008  GS: 0008  SS: 0008
----------------------------------------
esp            0x5fe2c	0x5fe2c
ebp            0x5fe40	0x5fe40
----------------------------------------

Breakpoint 5, memman_alloc (man=0x89410, size=16000) at memory.c:62
62	{
#0  memman_alloc (man=0x89410, size=16000) at memory.c:62
#1  0x002863ec in hrb_api (edi=0, esi=0, ebp=1020, esp=392712, ebx=1040, edx=9, ecx=16000, eax=33808) at console.c:473
#2  0x00281327 in asm_hrb_api ()
#3  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x00089410  EBX: 0x0005FE24  ECX: 0x00000410  ECX: 0x00003E80  EFLAGS: 0x00000202
  ESI: 0x00000000  EDI: 0x00000000  EBP: 0x0005FDE0  ESP: 0x0005FD74  EIP: 0x00282837
  CS: 0010  DS: 0008  ES: 0008  FS: 000C  GS: 000C  SS: 0008
----------------------------------------
esp            0x5fd74	0x5fd74
ebp            0x5fde0	0x5fde0
----------------------------------------

Breakpoint 6, memman_alloc (man=0x89410, size=16000) at memory.c:77
77				return a;
#0  memman_alloc (man=0x89410, size=16000) at memory.c:77
#1  0x002863ec in hrb_api (edi=0, esi=0, ebp=1020, esp=392712, ebx=1040, edx=9, ecx=16000, eax=33808) at console.c:473
#2  0x00281327 in asm_hrb_api ()
#3  0x00000000 in ?? ()
--------------------------------------------------------------------------[regs]
  EAX: 0x00000D70  EBX: 0x0005FE24  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000202
  ESI: 0x00000000  EDI: 0x00000000  EBP: 0x0005FD70  ESP: 0x0005FD5C  EIP: 0x002828FE
  CS: 0010  DS: 0008  ES: 0008  FS: 000C  GS: 000C  SS: 0008
----------------------------------------
esp            0x5fd5c	0x5fd5c
ebp            0x5fd70	0x5fd70
----------------------------------------

Breakpoint 8, memman_alloc (man=0x89410, size=16000) at memory.c:81
81	}
--------------------------------------------------------------------------[regs]
  EAX: 0x00008410  EBX: 0x0005FE24  ECX: 0x00000002  ECX: 0x00000002  EFLAGS: 0x00000202
  ESI: 0x00000000  EDI: 0x00000000  EBP: 0x0005FD70  ESP: 0x0005FD5C  EIP: 0x0028291A
  CS: 0010  DS: 0008  ES: 0008  FS: 000C  GS: 000C  SS: 0008
----------------------------------------
esp            0x5fd5c	0x5fd5c
ebp            0x5fd70	0x5fd70
----------------------------------------
tools/gdbinit-showstack:82: Error in sourced command file:
Remote connection closed